spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

exp-regular-formato-correo=^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$
exp-regular-password=^[A-Z]{1}[a-z]*\\d{2}$

msj-correo-ya-registrado=El correo ya esta registrado
msj-formato-correo-invalido=El formato del correo es invalido
msj-formato-password-invalido=El formato de la password es invalido

jwt.secret=prueba
jwt.header:Authorization